OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	
	//I'm going to let autopause pick these up... I only just now realized that not having a space on the end makes ellipsis not count for autopause. Might have to adjust later depending on if this behavior is changed. (\_w[5000] was making it awkward to get into the menu...)
	if "\e" _in_ LastTalk; LastTalk = REPLACE(LastTalk,"\e"," \e")
	else; LastTalk += " "
	
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\b[6]\s[0]That %(group) of stars looks like %(constellations)..."
	"\0\b[6]\s[20]Imagine if each of those stars was a pearl... \s[23]There would be so many oysters! \s[24]Or one very hard working oyster..."
	"\0\b[6]\s[22]Maybe if you wove together enough kelp,%(br)you could make a bed that floats along the star bed..."
	"\0\b[6]\s[24]How far would you have to swim to see different stars?"
	"\0\b[6]\s[3]Ohh, my tail won't stop wriggling...!"
	"\0\b[6]\s[2]Why don't the stars ever drift down%(br)here...? \s[22]Does something eat them first? Or... \s[21]do they not die?"
	"\0\b[6]\s[23]I bet there's lots of interesting krill up there. \s[3]Unless stars \f[italic,1]are\f[italic,default] krill? ... \s[24]That \f[italic,1]would\f[italic,default] be pretty interesting krill, if that was true."
	"\0\b[6]\s[0]Whoa... What is that big lumpy thing out there? Is that a whale...?\e:chain=chain.is_that_a_whale"
	"\0\b[6]\s[0]I don't think I could ever count them all, even if I stayed here for tides and tides..."
	"\0\b[6]\s[3]They're so %(sparkly)... I could watch them forever."
	"\0\b[6]\s[0]Are they some kind of glowing fish...? \s[23]I bet they taste like %(tastyfish)!"
	"\0\b[6]\s[0]I wonder if they're %(eyes)...?"
	"\0\b[6]\s[22]They might sting when touched... When I find a way up there I'll have to be careful."
	"\0\b[6]\s[0]It took a long time to reach the star bed... \s[20]I wonder how much longer it would take to swim all the way to the stars? They seem so far away still... \s[22]I guess it depends on how fast I can swim through the bright water..."
	"\0\b[6]\s[2]Ah, my eyes aren't used to looking through the bright water... Maybe I should rest them a little..."
	"\0\b[6]\s[0]You can see so far when it's this bright..."
	"\0\b[6]\s[23]I should practice my fin language, in case I swim into other seafolk up here."
	"\0\b[6]\s[0]One... Two... \s[20]Thirty..."
	"\0\b[6]\s[24]Do my glows look like stars to the stars?"
	"\0\b[6]\s[20]I heard a rumbling in the distance... \s[22]I wonder what it was?"
	"\0\b[6]\s[24]If I knew what stars eat, I could lure one down..."
	"\0\b[6]\s[22]From that high up, does the dark water look like a normal trench?"
	"\0\b[6]\s[20]I wonder how many %(eels) are up there?"
	"\0\b[6]\s[21]The star bed is bouncier than I expected."
	"\0\b[6]\s[4]The currents in the bright water are so gentle... \s[22]maybe it's a seasonal thing?"
	"\0\b[6]\s[23]Is that a fish? \s[3]It's so far up in the bright water!"
	"\0\b[6]\s[0]The bright water is vast... It's like it goes on forever."
	"\0\b[6]\s[1]I wonder if there's anything else here at the star bed... Maybe I should keep an eye out."
	"\0\b[6]\s[4]It's so... peaceful here."
	"\0\b[6]\s[0]Some of the stars are so much brighter than the others! \s[1]They could be tribe leaders...?"
	"\0\b[6]\s[24]It's like someone scattered glowing grains of sand everywhere..."
	"\0\b[6]\s[0]... Are they friendly?"
	"\0\b[6]\s[24]Swimming among the glowing lights... \s[23]That would be so cool! I have to find a way up there."
	"\0\b[6]\s[0]Maybe I should come back with a stone... \s[3]If I throw it hard enough, maybe I could knock some of them down here!"
	"\0\b[6]\s[1]The bubbles... they seem to mix with the bright water. Interesting... \s[21]Maybe I can learn from them."
	"\0\b[6]\s[20]How long have I been here, staring at them...?"
	"\0\b[6]\s[20]I wish I could get a little closer... \s[23]A lot closer."
	"\0\b[6]\s[20]Thousands and thousands... I wonder if%(br)it's even possible to count them all up? Are there enough numbers for that?"
	"\0\b[6]\s[3]Being here is such a rush! My scales are itching to explore...! ... \s[21]But I'm not sure how to get further than this..."
	"\0\b[6]\s[1]It's strange, everything feels less... \f[italic,1]heavy\f[italic,default] here. \s[21]The dark water is a lot cozier than the bright water..."
}

chain.is_that_a_whale
{{CHAIN
	"\0\b[6]\s[0]It's so far away, I can't sense it at all... \s[23]It must be \f[italic,1]huge!\f[italic,default]"
	"\0\b[6]\s[21]Or maybe it's because it's in the bright water? \s[22]I don't sense anything out there..."
	"\0\b[6]\s[0]Whatever it is, it's blocking out the stars..."
	"\0\b[6]\s[23]Looks like it's moving though, if a bit slowly... It'll be out of the way soon.\e:chain=end"
}}CHAIN