OnFirstBoot
{
	stroke = 0
	LastTalk = ""
	
	/*
	Wonderings.Topic.Indexes = IARRAY
	foreach Wonderings.Topic; _entry
	{
		Wonderings.Topic.Indexes ,= 0
	}
	*/
	
	Wonderings.Family.Indexes = IARRAY
	foreach Wonderings.Family; _entry
	{
		Wonderings.Family.Indexes ,= 0
	}
	
	Wonderings.Home.Indexes = IARRAY
	foreach Wonderings.Home; _entry
	{
		Wonderings.Home.Indexes ,= 0
	}
	
	Wonderings.StarBed.Indexes = IARRAY
	foreach Wonderings.StarBed; _entry
	{
		Wonderings.StarBed.Indexes ,= 0
	}
	
	"\1\s[-1]\0\s[0]\b[6]\s[2]Ah...! ... \s[1]What...? \s[0]Whoa... \s[3]There's so many stars up here!"
}

OnInitialize
{
	if reference0 != "reload" //To reset EXCEPT when just reloading
	{
		LastTalk = ""
	}
}

OnBoot
{
	"\1\s[-1]\0\s[0]"
	--
	"\0\b[6]\s[4]... \n\n[half]\s[2]...? \s[0]...! \s[3]They're still here!"
}

OnClose
{
	"\0\b[6]\s[1]Humm... \s[2]ah... \s[1]maybe I'll just... \s[2]close my eyes for a little... z z z..."
	--
	"\w8\w8\-"
}