constellations
{
	"coral"
	"a whale"
	"a diving seafolk"
	"a jellyfish"
	"teeth"
	"fish"
}

eels
{
	"eels"
	"stingrays"
	"jellyfish"
	"seafolk"
	"lumejellies"
	"lumpy whales"
	"four-clawed lobsters"
	"stonesquid"
}

eyes
{
	"eyes"
	"glowing shrimp"
	"sparkly stones"
	"lumejellies"
	"glowing bubbles"
	"other seafolk"
}

group
{
	"group"
	"bunch"
	"collection"
	"cluster"
	"patch"
	"set"
	"bundle"
	"formation"
}

sparkly
{
	"sparkly"
	"shimmery"
	"glittery"
	"twinkly"
	"dazzling"
	"mesmerizing"
	"captivating"
	"fascinating"
	"bright"
}

tastyfish
{
	"bacillmoss balls"
	"no eye tuna"
	"fireworm soup"
	"masked crab"
	"boiled clobster"
	"salt flat flounder"
	"that glue mother uses on her projects"
	"preserved seaweed"
}